KV_URL="rediss://default:ATDLAAIjcDFhMmE1NzliZDgwYTg0NjUyOTExMmMyNGNiNDg1ZDUxYXAxMA@enjoyed-worm-12491.upstash.io:6379"
KV_REST_API_URL="https://enjoyed-worm-12491.upstash.io"
KV_REST_API_TOKEN="ATDLAAIjcDFhMmE1NzliZDgwYTg0NjUyOTExMmMyNGNiNDg1ZDUxYXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AjDLAAIgcDGGoVtEbEIlSdTqkiVwnod7ekSPwNKtF4oTwG4icqZAng"
REDIS_URL="rediss://default:ATDLAAIjcDFhMmE1NzliZDgwYTg0NjUyOTExMmMyNGNiNDg1ZDUxYXAxMA@enjoyed-worm-12491.upstash.io:6379"
